VITE_SUPABASE_PROJECT_ID="xkrnbgtvceeathfwhlkc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhrcm5iZ3R2Y2VlYXRoZndobGtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNDQ0MTYsImV4cCI6MjA3MjcyMDQxNn0.XXbradGUVOZnIe7_lMJw3PD3Npk80vJxVrw9uihFtQE"
VITE_SUPABASE_URL="https://xkrnbgtvceeathfwhlkc.supabase.co"
